<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ajouter une Geocache</title>
</head>
<body>
  <h1>Ajouter une nouvelle geocache</h1>

  <form id="geocache-form">
    <label>Nom : <input type="text" id="nom" required></label><br><br>
    <label>Latitude : <input type="number" step="any" id="latitude" required></label><br><br>
    <label>Longitude : <input type="number" step="any" id="longitude" required></label><br><br>
    <button type="submit">Envoyer</button>
  </form>

  <pre id="resultat"></pre>

  <script>
    document.getElementById('geocache-form').addEventListener('submit', async function(e) {
      e.preventDefault();

      const data = {
        nom: document.getElementById('nom').value,
        latitude: document.getElementById('latitude').value,
        longitude: document.getElementById('longitude').value
      };

      const response = await fetch('http://localhost:3000/geocache/ajouter', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });

      const resultat = await response.json();
      document.getElementById('resultat').textContent = JSON.stringify(resultat, null, 2);
    });
  </script>
</body>
</html>
